<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .topnav{
            background-color: #4472C4;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .topnav a{
            color: white;
            text-align: center;
            width: 33.3%;
            text-decoration: none;
            font-size: 20px;
            padding: 80px;
            
        }

        .foot{
            background-color: black;
            text-align: center;
            color: white;
        
        }
    </style>
</head>

<body>
    <header>
        <h1 align="center">Job.com</h1>
    </header>

    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html" target="_blank">Apply</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <figure>
            <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="workplace image" height="50%" width="50%"/>
            <figcaption>Our workplace</figcaption>
        </figure>
        <blockquote><i> We at job.com are dedicated to help employers and employees get connected for relevent jobs.</i></blockquote>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nesciunt suscipit! Voluptatibus et, quam quaerat deleniti maiores perspiciatis, temporibus recusandae dolores culpa quas aut, quidem numquam pariatur quia sunt amet?
        Harum odio possimus laboriosam iure sit mollitia, dicta ipsam ratione consequuntur adipisci totam beatae, explicabo tenetur cupiditate veniam quod repellendus! Earum beatae, possimus reprehenderit facere voluptas placeat soluta velit accusamus!
        Blanditiis iure, ducimus placeat minus, necessitatibus laborum impedit quidem harum adipisci debitis deserunt fugiat ratione vero dolorum dolor nisi. Nulla veritatis dolorem ullam numquam sint est obcaecati doloribus, debitis illo.
        A necessitatibus hic odio accusamus quas cum quisquam ipsam. Rem ratione, voluptate distinctio quisquam id tenetur inventore at, voluptatem necessitatibus corrupti odio qui modi magnam quasi dignissimos iure accusamus earum?</p>

        <h3>Get in touch with us</h3>
        <address>
            Email: <a href="mailto:info@job.com">info@job.com</a><br>
            Phone: <a href="tel:+91 1234567890">+91 1234567890</a>
        </address>
    </section>
    
    <footer class="foot">
        <p>&#169; 2022 - Job.com</p>
    </footer>
</body>
</html>